* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: #362677;
}

::-webkit-scrollbar-track {
  background-color: #121329;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #121329;
  margin: 0 200px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

nav {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
}

section {
  transition: transform 1s, opacity 1s;
}

.highlight {
  font-weight: 600;
}

.logo {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo p {
  color: rgb(255, 255, 255);
  margin: 0 5px;
  font-size: 1.25rem;
  font-weight: 300;
}

.items {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.items li,
.items img {
  transition: all 0.2s ease-in-out;
  opacity: 0.6;
}

.items li:hover {
  opacity: 1;
}

.items li {
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  list-style: none;
}

.items img {
  cursor: pointer;
  margin-right: 5px;
  align-items: center;
  justify-content: center;
}

#hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
}

.first-hero,
.second-hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3rem;
}

.hero-section-1 h2 {
  color: #fff;
  font-weight: 400;
  font-size: 1.25rem;
}

.hero-first-p {
  background: -webkit-linear-gradient(
    30deg,
    rgb(140, 0, 255),
    rgb(0, 217, 255)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  font-size: 2.5rem;
}

.highlight {
  font-weight: 900;
}

.hero-second-p {
  font-size: 1.15rem;
  color: #fff;
  font-weight: 300;
}

.clarifier {
  font-weight: 600;
}

.first-hero button,
.comprar {
  cursor: pointer;
  color: #fff;
  background-color: #362677;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 80px;
  border: 0;
  outline: 0;
  border-radius: 10px;
  box-shadow: 2px 2px 15px 0px rgba(140, 0, 255, 0.397),
    -2px -2px 15px 0px rgba(0, 217, 255, 0.2), -2px 2px 15px 0px #cc23ff30,
    2px -2px 25px 0px #6624ff20, 0px 0px 40px 0px rgba(140, 0, 255, 0.5);
}

button h2 {
  font-size: 1rem;
  font-weight: 300;
}

.second-hero p {
  font-size: 1.25rem;
  color: #fff;
  font-weight: 300;
}

.hidden {
  opacity: 0;
  transform: translateY(4rem);
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  margin: 0 6.5rem;
  gap: 10rem;
}

.our-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  gap: 2rem;
  width: 100%;
}

.our-about p {
  color: #fff;
}

.hero-second-img {
  transition: 0.4s all ease-out;
}

.hero-second-img:hover {
  transform: scale(0.98) skewY(2deg);
}

#path {
  height: 70vh;
  margin: 0 6.5rem;
  display: flex;
  justify-content: left;
  align-items: center;
  color: #fff;
}

.our-path h1 {
  margin: 20px 0;
}

.our-path p {
  margin: 5px 0;
}

#prices {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  color: #fff;
}

.price {
  font-size: 5rem;
  font-weight: 700;
}

.lower-line {
  display: flex;
  align-items: center;
}

.lower-line p {
  margin: 10px;
}

.card-pro,
.card-team,
.card-basic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.lower {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 30px;
  margin-bottom: 60px;
}

.upper:first-child {
  font-size: 2rem;
}

.comprar {
  font-size: 1.15rem;
}

.prices-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}
